server {
	listen 80;
	server_name ${NGINX_HOST};
	charset utf-8;

	location / {
		root /usr/share/nginx/html;
		index index.txt index.html;

		location ~* {
			add_header Content-Type text/html;
		}
	}
}
