server {
  listen 80;
  server_name ${NGINX_HOST};
  charset utf-8;

  location / {
    root /usr/share/nginx/html;
    index index.php index.html;

    location ~*_color {
      add_header Content-Type text/html;
      types { } default_type "text/html; charset=utf-8";
      add_header x-robots-tag "noindex, follow";
    }

    location ~* {
      add_header Content-Type text/plain;
      types { } default_type "text/plain; charset=utf-8";
      add_header x-robots-tag "noindex, follow";
    }
  }
}
